Process:         lem-in [80039]
Path:            /Volumes/VOLUME/*/lem-in
Load Address:    0x10a23e000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [87841]

Date/Time:       2020-02-13 6:49:07.212 PM +0100
Launch Time:     2020-02-13 6:49:02.898 PM +0100
OS Version:      Mac OS X 10.14.5 (18F132)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 10.3 (10G8)

Physical footprint:         3152K
Physical footprint (peak):  3152K
----

leaks Report Version: 4.0
Process 80039: 162 nodes malloced for 14 KB
Process 80039: 0 leaks for 0 total leaked bytes.

