Process:         lem-in [64676]
Path:            /Volumes/VOLUME/*/lem-in
Load Address:    0x10a2c0000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [58253]

Date/Time:       2020-02-06 19:10:43.545 +0100
Launch Time:     2020-02-06 19:10:37.950 +0100
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 10.3 (10G8)

Physical footprint:         5192K
Physical footprint (peak):  5192K
----

leaks Report Version: 4.0
Process 64676: 35193 nodes malloced for 4890 KB
Process 64676: 0 leaks for 0 total leaked bytes.

