0


Way number 0
nombre de salle 28
nombre instruction 63
fourmies 35
id 790
colle 17
path ==  0 | to print : 'J_x4' | truth == 0
path ==  0 | to print : 'Jmm9' | truth == 0
path ==  0 | to print : 'Efb8' | truth == 0
path ==  0 | to print : 'St_8' | truth == 0
path ==  0 | to print : 'Coo2' | truth == 0
path ==  0 | to print : 'Gii9' | truth == 0
path ==  0 | to print : 'J_n9' | truth == 0
path ==  0 | to print : 'Rcq2' | truth == 0
path ==  0 | to print : 'Ana0' | truth == 0
path ==  0 | to print : 'Cpa2' | truth == 0
path ==  0 | to print : 'I_t5' | truth == 0
path ==  0 | to print : 'Uvv1' | truth == 0
path ==  0 | to print : 'Prh2' | truth == 0
path ==  0 | to print : 'Fag6' | truth == 0
path ==  0 | to print : 'Phu2' | truth == 0
path ==  0 | to print : 'M_s6' | truth == 0
path ==  0 | to print : 'Gac1' | truth == 0
path ==  0 | to print : 'Hqo6' | truth == 0
path ==  0 | to print : 'Snm8' | truth == 0
path ==  0 | to print : 'I_k7' | truth == 0
path ==  0 | to print : 'Dvj1' | truth == 0
path ==  0 | to print : 'Wzz0' | truth == 0
path ==  0 | to print : 'Gkw8' | truth == 0
path ==  0 | to print : 'G__9' | truth == 0
path ==  0 | to print : 'Wvz8' | truth == 0
path ==  0 | to print : 'Rwk6' | truth == 0
path ==  0 | to print : 'Jnl7' | truth == 0
path ==  0 | to print : 'Sl_6' | truth == 0


Way number 1
nombre de salle 47
nombre instruction 63
fourmies 16
id 1002
colle 6
path ==  0 | to print : 'J_x4' | truth == 0
path ==  0 | to print : 'De_9' | truth == 0
path ==  0 | to print : 'V_f9' | truth == 0
path ==  0 | to print : 'Ugx2' | truth == 0
path ==  0 | to print : 'Ale0' | truth == 0
path ==  0 | to print : 'Cj_9' | truth == 0
path ==  0 | to print : 'W_n0' | truth == 0
path ==  0 | to print : 'Wnd5' | truth == 0
path ==  0 | to print : 'Hj_3' | truth == 0
path ==  0 | to print : 'Bav6' | truth == 0
path ==  0 | to print : 'X__6' | truth == 0
path ==  0 | to print : 'Kxh1' | truth == 0
path ==  0 | to print : 'Zlg4' | truth == 0
path ==  0 | to print : 'Yjq7' | truth == 0
path ==  0 | to print : 'Yhq6' | truth == 0
path ==  0 | to print : 'Qsm8' | truth == 0
path ==  0 | to print : 'Nxl6' | truth == 0
path ==  0 | to print : 'Wx_8' | truth == 0
path ==  0 | to print : 'Zad0' | truth == 0
path ==  0 | to print : 'Mvm7' | truth == 0
path ==  0 | to print : 'Kma5' | truth == 0
path ==  0 | to print : 'Fle3' | truth == 0
path ==  0 | to print : 'Xn_1' | truth == 0
path ==  0 | to print : 'Hkj2' | truth == 0
path ==  0 | to print : 'Fey1' | truth == 0
path ==  0 | to print : 'Hfc4' | truth == 0
path ==  0 | to print : 'Cad0' | truth == 0
path ==  0 | to print : 'Bvs9' | truth == 0
path ==  0 | to print : 'Wzg3' | truth == 0
path ==  0 | to print : 'Zkl5' | truth == 0
path ==  0 | to print : 'Hgx3' | truth == 0
path ==  0 | to print : 'Yru6' | truth == 0
path ==  0 | to print : 'Jzo4' | truth == 0
path ==  0 | to print : 'Mmz7' | truth == 0
path ==  0 | to print : 'R_e8' | truth == 0
path ==  0 | to print : 'F_h6' | truth == 0
path ==  0 | to print : 'Jtl1' | truth == 0
path ==  0 | to print : 'Eby5' | truth == 0
path ==  0 | to print : 'Ocj1' | truth == 0
path ==  0 | to print : 'Way6' | truth == 0
path ==  0 | to print : 'Isn0' | truth == 0
path ==  0 | to print : 'Csy1' | truth == 0
path ==  0 | to print : 'F_g9' | truth == 0
path ==  0 | to print : 'K_r9' | truth == 0
path ==  0 | to print : 'Cnr4' | truth == 0
path ==  0 | to print : 'I_l7' | truth == 0
path ==  0 | to print : 'Sl_6' | truth == 0


Way number 2
nombre de salle 39
nombre instruction 63
fourmies 24
id 936
colle 15
path ==  0 | to print : 'J_x4' | truth == 0
path ==  0 | to print : 'Zpa0' | truth == 0
path ==  0 | to print : 'Kx_8' | truth == 0
path ==  0 | to print : 'Dqu5' | truth == 0
path ==  0 | to print : 'Smb3' | truth == 0
path ==  0 | to print : 'Edo6' | truth == 0
path ==  0 | to print : 'Tj_6' | truth == 0
path ==  0 | to print : 'Dhq5' | truth == 0
path ==  0 | to print : 'Sr_1' | truth == 0
path ==  0 | to print : 'Eyu7' | truth == 0
path ==  0 | to print : 'Rse3' | truth == 0
path ==  0 | to print : 'Hvr0' | truth == 0
path ==  0 | to print : 'Jpl4' | truth == 0
path ==  0 | to print : 'Qzn7' | truth == 0
path ==  0 | to print : 'Xf_0' | truth == 0
path ==  0 | to print : 'Kqh5' | truth == 0
path ==  0 | to print : 'Pch9' | truth == 0
path ==  0 | to print : 'Pct1' | truth == 0
path ==  0 | to print : 'Fuo8' | truth == 0
path ==  0 | to print : 'Ddp1' | truth == 0
path ==  0 | to print : 'Hpu3' | truth == 0
path ==  0 | to print : 'Vhy2' | truth == 0
path ==  0 | to print : 'Vol0' | truth == 0
path ==  0 | to print : 'Aul2' | truth == 0
path ==  0 | to print : 'Y_y4' | truth == 0
path ==  0 | to print : 'Dgo2' | truth == 0
path ==  0 | to print : 'Bhy3' | truth == 0
path ==  0 | to print : 'Qly9' | truth == 0
path ==  0 | to print : 'Jrg5' | truth == 0
path ==  0 | to print : 'Gbq5' | truth == 0
path ==  0 | to print : 'Ijb8' | truth == 0
path ==  0 | to print : 'Zat0' | truth == 0
path ==  0 | to print : 'Pyj5' | truth == 0
path ==  0 | to print : 'Dox2' | truth == 0
path ==  0 | to print : 'Mz_9' | truth == 0
path ==  0 | to print : 'Xt_5' | truth == 0
path ==  0 | to print : 'Wij4' | truth == 0
path ==  0 | to print : 'Odk5' | truth == 0
path ==  0 | to print : 'Sl_6' | truth == 0


Way number 3
nombre de salle 38
nombre instruction 63
fourmies 25
id 960
colle 13
path ==  0 | to print : 'J_x4' | truth == 0
path ==  0 | to print : 'Eia3' | truth == 0
path ==  0 | to print : 'Eyh9' | truth == 0
path ==  0 | to print : 'Yt_7' | truth == 0
path ==  0 | to print : 'Zaj1' | truth == 0
path ==  0 | to print : 'Iyz4' | truth == 0
path ==  0 | to print : 'Iqx5' | truth == 0
path ==  0 | to print : 'Ver6' | truth == 0
path ==  0 | to print : 'Ij_2' | truth == 0
path ==  0 | to print : 'Zj_0' | truth == 0
path ==  0 | to print : 'Jhu0' | truth == 0
path ==  0 | to print : 'Mr_3' | truth == 0
path ==  0 | to print : 'Ce_8' | truth == 0
path ==  0 | to print : 'Sxv9' | truth == 0
path ==  0 | to print : 'Fpg9' | truth == 0
path ==  0 | to print : 'Xlv0' | truth == 0
path ==  0 | to print : 'U_k7' | truth == 0
path ==  0 | to print : 'O_s3' | truth == 0
path ==  0 | to print : 'Mxl5' | truth == 0
path ==  0 | to print : 'Vra9' | truth == 0
path ==  0 | to print : 'Jkq9' | truth == 0
path ==  0 | to print : 'Bjk8' | truth == 0
path ==  0 | to print : 'Shh2' | truth == 0
path ==  0 | to print : 'Ab_3' | truth == 0
path ==  0 | to print : 'Whe4' | truth == 0
path ==  0 | to print : 'Wsw8' | truth == 0
path ==  0 | to print : 'B_a8' | truth == 0
path ==  0 | to print : 'Rwd1' | truth == 0
path ==  0 | to print : 'Uxn8' | truth == 0
path ==  0 | to print : 'Hev3' | truth == 0
path ==  0 | to print : 'Fsi3' | truth == 0
path ==  0 | to print : 'Kix6' | truth == 0
path ==  0 | to print : 'Aak5' | truth == 0
path ==  0 | to print : 'Fds9' | truth == 0
path ==  0 | to print : 'Snw2' | truth == 0
path ==  0 | to print : 'Kpa6' | truth == 0
path ==  0 | to print : 'Bhs4' | truth == 0
path ==  0 | to print : 'Sl_6' | truth == 0


Way number 4
nombre de salle 38
nombre instruction 63
fourmies 25
id 964
colle 4
path ==  0 | to print : 'J_x4' | truth == 0
path ==  0 | to print : 'Sby2' | truth == 0
path ==  0 | to print : 'E_z4' | truth == 0
path ==  0 | to print : 'Ywv8' | truth == 0
path ==  0 | to print : 'Zfk2' | truth == 0
path ==  0 | to print : 'M_h6' | truth == 0
path ==  0 | to print : 'Bfk2' | truth == 0
path ==  0 | to print : 'Irj7' | truth == 0
path ==  0 | to print : 'Aia9' | truth == 0
path ==  0 | to print : 'Klk9' | truth == 0
path ==  0 | to print : 'Fae4' | truth == 0
path ==  0 | to print : 'Khr5' | truth == 0
path ==  0 | to print : 'Nps2' | truth == 0
path ==  0 | to print : 'Kpg2' | truth == 0
path ==  0 | to print : 'Bn_3' | truth == 0
path ==  0 | to print : 'Jqs3' | truth == 0
path ==  0 | to print : 'Toz6' | truth == 0
path ==  0 | to print : 'Dxh2' | truth == 0
path ==  0 | to print : 'Chz7' | truth == 0
path ==  0 | to print : 'Mwm1' | truth == 0
path ==  0 | to print : 'Ulf8' | truth == 0
path ==  0 | to print : 'Enx6' | truth == 0
path ==  0 | to print : 'Wkt3' | truth == 0
path ==  0 | to print : 'Mny3' | truth == 0
path ==  0 | to print : 'R_n5' | truth == 0
path ==  0 | to print : 'Uww1' | truth == 0
path ==  0 | to print : 'Mpc5' | truth == 0
path ==  0 | to print : 'Wkl5' | truth == 0
path ==  0 | to print : 'Jp_7' | truth == 0
path ==  0 | to print : 'Toc9' | truth == 0
path ==  0 | to print : 'Eyl1' | truth == 0
path ==  0 | to print : 'Epr1' | truth == 0
path ==  0 | to print : 'Uw_8' | truth == 0
path ==  0 | to print : 'Nwb4' | truth == 0
path ==  0 | to print : 'B_q8' | truth == 0
path ==  0 | to print : 'Fza2' | truth == 0
path ==  0 | to print : 'Awl2' | truth == 0
path ==  0 | to print : 'Sl_6' | truth == 0


Way number 5
nombre de salle 37
nombre instruction 63
fourmies 26
id 952
colle 15
path ==  0 | to print : 'J_x4' | truth == 0
path ==  0 | to print : 'Zpa0' | truth == 0
path ==  0 | to print : 'Kx_8' | truth == 0
path ==  0 | to print : 'Dqu5' | truth == 0
path ==  0 | to print : 'Smb3' | truth == 0
path ==  0 | to print : 'Edo6' | truth == 0
path ==  0 | to print : 'Tj_6' | truth == 0
path ==  0 | to print : 'Dhq5' | truth == 0
path ==  0 | to print : 'Sr_1' | truth == 0
path ==  0 | to print : 'Eyu7' | truth == 0
path ==  0 | to print : 'Rse3' | truth == 0
path ==  0 | to print : 'Hvr0' | truth == 0
path ==  0 | to print : 'Jpl4' | truth == 0
path ==  0 | to print : 'Qzn7' | truth == 0
path ==  0 | to print : 'Xf_0' | truth == 0
path ==  0 | to print : 'Kqh5' | truth == 0
path ==  0 | to print : 'Pch9' | truth == 0
path ==  0 | to print : 'Pct1' | truth == 0
path ==  0 | to print : 'Fuo8' | truth == 0
path ==  0 | to print : 'Ddp1' | truth == 0
path ==  0 | to print : 'Hpu3' | truth == 0
path ==  0 | to print : 'Vhy2' | truth == 0
path ==  0 | to print : 'Vol0' | truth == 0
path ==  0 | to print : 'Aul2' | truth == 0
path ==  0 | to print : 'Y_y4' | truth == 0
path ==  0 | to print : 'Dgo2' | truth == 0
path ==  0 | to print : 'Bhy3' | truth == 0
path ==  0 | to print : 'Qly9' | truth == 0
path ==  0 | to print : 'Jrg5' | truth == 0
path ==  0 | to print : 'Gbq5' | truth == 0
path ==  0 | to print : 'Ijb8' | truth == 0
path ==  0 | to print : 'Zat0' | truth == 0
path ==  0 | to print : 'Pyj5' | truth == 0
path ==  0 | to print : 'Dox2' | truth == 0
path ==  0 | to print : 'Mz_9' | truth == 0
path ==  0 | to print : 'Fgp1' | truth == 0
path ==  0 | to print : 'Sl_6' | truth == 0


Way number 6
nombre de salle 36
nombre instruction 63
fourmies 27
id 906
colle 11
path ==  0 | to print : 'J_x4' | truth == 0
path ==  0 | to print : 'Cie7' | truth == 0
path ==  0 | to print : 'Dji9' | truth == 0
path ==  0 | to print : 'Gay2' | truth == 0
path ==  0 | to print : 'Xpp5' | truth == 0
path ==  0 | to print : 'Dsf4' | truth == 0
path ==  0 | to print : 'Syp4' | truth == 0
path ==  0 | to print : 'Meq1' | truth == 0
path ==  0 | to print : 'Ixo1' | truth == 0
path ==  0 | to print : 'Fmo4' | truth == 0
path ==  0 | to print : 'Iuk0' | truth == 0
path ==  0 | to print : 'Jze1' | truth == 0
path ==  0 | to print : 'Q_h2' | truth == 0
path ==  0 | to print : 'N_e1' | truth == 0
path ==  0 | to print : 'Gkm1' | truth == 0
path ==  0 | to print : 'Cbh6' | truth == 0
path ==  0 | to print : 'Xmj4' | truth == 0
path ==  0 | to print : 'Mbx4' | truth == 0
path ==  0 | to print : 'Skd0' | truth == 0
path ==  0 | to print : 'Kzs7' | truth == 0
path ==  0 | to print : 'Qus6' | truth == 0
path ==  0 | to print : 'Bva9' | truth == 0
path ==  0 | to print : 'Hnh1' | truth == 0
path ==  0 | to print : 'P_y4' | truth == 0
path ==  0 | to print : 'Akr2' | truth == 0
path ==  0 | to print : 'I_z6' | truth == 0
path ==  0 | to print : 'Eqp6' | truth == 0
path ==  0 | to print : 'Hsg4' | truth == 0
path ==  0 | to print : 'Fee7' | truth == 0
path ==  0 | to print : 'W_j8' | truth == 0
path ==  0 | to print : 'Sbw3' | truth == 0
path ==  0 | to print : 'Cay8' | truth == 0
path ==  0 | to print : 'Vzw0' | truth == 0
path ==  0 | to print : 'Car2' | truth == 0
path ==  0 | to print : 'Piw8' | truth == 0
path ==  0 | to print : 'Sl_6' | truth == 0


Way number 7
nombre de salle 35
nombre instruction 63
fourmies 28
id 922
colle 4
path ==  0 | to print : 'J_x4' | truth == 0
path ==  0 | to print : 'Sby2' | truth == 0
path ==  0 | to print : 'E_z4' | truth == 0
path ==  0 | to print : 'Ywv8' | truth == 0
path ==  0 | to print : 'Zfk2' | truth == 0
path ==  0 | to print : 'M_h6' | truth == 0
path ==  0 | to print : 'Bfk2' | truth == 0
path ==  0 | to print : 'Irj7' | truth == 0
path ==  0 | to print : 'Aia9' | truth == 0
path ==  0 | to print : 'Klk9' | truth == 0
path ==  0 | to print : 'Fae4' | truth == 0
path ==  0 | to print : 'Khr5' | truth == 0
path ==  0 | to print : 'Nps2' | truth == 0
path ==  0 | to print : 'Kpg2' | truth == 0
path ==  0 | to print : 'Bn_3' | truth == 0
path ==  0 | to print : 'Jqs3' | truth == 0
path ==  0 | to print : 'Toz6' | truth == 0
path ==  0 | to print : 'Dxh2' | truth == 0
path ==  0 | to print : 'Chz7' | truth == 0
path ==  0 | to print : 'Mwm1' | truth == 0
path ==  0 | to print : 'Ulf8' | truth == 0
path ==  0 | to print : 'Enx6' | truth == 0
path ==  0 | to print : 'Wkt3' | truth == 0
path ==  0 | to print : 'Mny3' | truth == 0
path ==  0 | to print : 'R_n5' | truth == 0
path ==  0 | to print : 'Uww1' | truth == 0
path ==  0 | to print : 'Mpc5' | truth == 0
path ==  0 | to print : 'Wkl5' | truth == 0
path ==  0 | to print : 'Jp_7' | truth == 0
path ==  0 | to print : 'Toc9' | truth == 0
path ==  0 | to print : 'Eyl1' | truth == 0
path ==  0 | to print : 'Epr1' | truth == 0
path ==  0 | to print : 'Uw_8' | truth == 0
path ==  0 | to print : 'Nwb4' | truth == 0
path ==  0 | to print : 'Sl_6' | truth == 0


Way number 8
nombre de salle 34
nombre instruction 63
fourmies 29
id 905
colle 9
path ==  0 | to print : 'J_x4' | truth == 0
path ==  0 | to print : 'Kdr2' | truth == 0
path ==  0 | to print : 'Ukh4' | truth == 0
path ==  0 | to print : 'Vfn3' | truth == 0
path ==  0 | to print : 'Dut8' | truth == 0
path ==  0 | to print : 'Cfz8' | truth == 0
path ==  0 | to print : 'Fah9' | truth == 0
path ==  0 | to print : 'Qsz0' | truth == 0
path ==  0 | to print : 'Ny_7' | truth == 0
path ==  0 | to print : 'Hfn6' | truth == 0
path ==  0 | to print : 'Bvr2' | truth == 0
path ==  0 | to print : 'Mca0' | truth == 0
path ==  0 | to print : 'Dzk7' | truth == 0
path ==  0 | to print : 'Fcb7' | truth == 0
path ==  0 | to print : 'Ami8' | truth == 0
path ==  0 | to print : 'Aa_6' | truth == 0
path ==  0 | to print : 'Cwv1' | truth == 0
path ==  0 | to print : 'Be_2' | truth == 0
path ==  0 | to print : 'Hji0' | truth == 0
path ==  0 | to print : 'Hmw1' | truth == 0
path ==  0 | to print : 'Q_n9' | truth == 0
path ==  0 | to print : 'Unr6' | truth == 0
path ==  0 | to print : 'Ftq8' | truth == 0
path ==  0 | to print : 'Arz1' | truth == 0
path ==  0 | to print : 'Aau5' | truth == 0
path ==  0 | to print : 'Ppn7' | truth == 0
path ==  0 | to print : 'Irg9' | truth == 0
path ==  0 | to print : 'Pe_0' | truth == 0
path ==  0 | to print : 'Drh9' | truth == 0
path ==  0 | to print : 'Wbu8' | truth == 0
path ==  0 | to print : 'Crk0' | truth == 0
path ==  0 | to print : 'Hll9' | truth == 0
path ==  0 | to print : 'Bjc2' | truth == 0
path ==  0 | to print : 'Sl_6' | truth == 0


Way number 9
nombre de salle 32
nombre instruction 62
fourmies 30
id 827
colle 11
path ==  0 | to print : 'J_x4' | truth == 0
path ==  0 | to print : 'Cie7' | truth == 0
path ==  0 | to print : 'Dji9' | truth == 0
path ==  0 | to print : 'Gay2' | truth == 0
path ==  0 | to print : 'Xpp5' | truth == 0
path ==  0 | to print : 'Dsf4' | truth == 0
path ==  0 | to print : 'Syp4' | truth == 0
path ==  0 | to print : 'Meq1' | truth == 0
path ==  0 | to print : 'Ixo1' | truth == 0
path ==  0 | to print : 'Fmo4' | truth == 0
path ==  0 | to print : 'Iuk0' | truth == 0
path ==  0 | to print : 'Jze1' | truth == 0
path ==  0 | to print : 'Q_h2' | truth == 0
path ==  0 | to print : 'N_e1' | truth == 0
path ==  0 | to print : 'Gkm1' | truth == 0
path ==  0 | to print : 'Cbh6' | truth == 0
path ==  0 | to print : 'Xmj4' | truth == 0
path ==  0 | to print : 'Mbx4' | truth == 0
path ==  0 | to print : 'Skd0' | truth == 0
path ==  0 | to print : 'Kzs7' | truth == 0
path ==  0 | to print : 'Qus6' | truth == 0
path ==  0 | to print : 'Bva9' | truth == 0
path ==  0 | to print : 'Hnh1' | truth == 0
path ==  0 | to print : 'P_y4' | truth == 0
path ==  0 | to print : 'Akr2' | truth == 0
path ==  0 | to print : 'I_z6' | truth == 0
path ==  0 | to print : 'Eqp6' | truth == 0
path ==  0 | to print : 'Hsg4' | truth == 0
path ==  0 | to print : 'Fee7' | truth == 0
path ==  0 | to print : 'F_v3' | truth == 0
path ==  0 | to print : 'Dmn7' | truth == 0
path ==  0 | to print : 'Sl_6' | truth == 0


Way number 10
nombre de salle 32
nombre instruction 62
fourmies 30
id 872
colle 9
path ==  0 | to print : 'J_x4' | truth == 0
path ==  0 | to print : 'Kdr2' | truth == 0
path ==  0 | to print : 'Ukh4' | truth == 0
path ==  0 | to print : 'Vfn3' | truth == 0
path ==  0 | to print : 'Dut8' | truth == 0
path ==  0 | to print : 'Cfz8' | truth == 0
path ==  0 | to print : 'Fah9' | truth == 0
path ==  0 | to print : 'Qsz0' | truth == 0
path ==  0 | to print : 'Ny_7' | truth == 0
path ==  0 | to print : 'Hfn6' | truth == 0
path ==  0 | to print : 'Bvr2' | truth == 0
path ==  0 | to print : 'Mca0' | truth == 0
path ==  0 | to print : 'Dzk7' | truth == 0
path ==  0 | to print : 'Fcb7' | truth == 0
path ==  0 | to print : 'Ami8' | truth == 0
path ==  0 | to print : 'Aa_6' | truth == 0
path ==  0 | to print : 'Cwv1' | truth == 0
path ==  0 | to print : 'Be_2' | truth == 0
path ==  0 | to print : 'Hji0' | truth == 0
path ==  0 | to print : 'Hmw1' | truth == 0
path ==  0 | to print : 'Q_n9' | truth == 0
path ==  0 | to print : 'Unr6' | truth == 0
path ==  0 | to print : 'Ftq8' | truth == 0
path ==  0 | to print : 'Arz1' | truth == 0
path ==  0 | to print : 'Aau5' | truth == 0
path ==  0 | to print : 'Ppn7' | truth == 0
path ==  0 | to print : 'Irg9' | truth == 0
path ==  0 | to print : 'Pe_0' | truth == 0
path ==  0 | to print : 'Drh9' | truth == 0
path ==  0 | to print : 'Wbu8' | truth == 0
path ==  0 | to print : 'Crk0' | truth == 0
path ==  0 | to print : 'Sl_6' | truth == 0


Way number 11
nombre de salle 30
nombre instruction 62
fourmies 32
id 793
colle 19
path ==  0 | to print : 'J_x4' | truth == 0
path ==  0 | to print : 'Nst9' | truth == 0
path ==  0 | to print : 'F_s7' | truth == 0
path ==  0 | to print : 'Oxb6' | truth == 0
path ==  0 | to print : 'Mdm4' | truth == 0
path ==  0 | to print : 'Pxp3' | truth == 0
path ==  0 | to print : 'Nfw4' | truth == 0
path ==  0 | to print : 'Qow4' | truth == 0
path ==  0 | to print : 'Kdw7' | truth == 0
path ==  0 | to print : 'Iz_6' | truth == 0
path ==  0 | to print : 'A_y7' | truth == 0
path ==  0 | to print : 'Cii7' | truth == 0
path ==  0 | to print : 'Asm6' | truth == 0
path ==  0 | to print : 'Ykc6' | truth == 0
path ==  0 | to print : 'Eet8' | truth == 0
path ==  0 | to print : 'Xdy9' | truth == 0
path ==  0 | to print : 'Tau7' | truth == 0
path ==  0 | to print : 'Rlo6' | truth == 0
path ==  0 | to print : 'Msl6' | truth == 0
path ==  0 | to print : 'Whf3' | truth == 0
path ==  0 | to print : 'Agt8' | truth == 0
path ==  0 | to print : 'Pqi3' | truth == 0
path ==  0 | to print : 'Oh_5' | truth == 0
path ==  0 | to print : 'Hpv8' | truth == 0
path ==  0 | to print : 'Pgz3' | truth == 0
path ==  0 | to print : 'Gmn9' | truth == 0
path ==  0 | to print : 'I_h5' | truth == 0
path ==  0 | to print : 'Anf4' | truth == 0
path ==  0 | to print : 'K_u8' | truth == 0
path ==  0 | to print : 'Sl_6' | truth == 0


Way number 12
nombre de salle 29
nombre instruction 62
fourmies 33
id 811
colle 19
path ==  0 | to print : 'J_x4' | truth == 0
path ==  0 | to print : 'Nst9' | truth == 0
path ==  0 | to print : 'F_s7' | truth == 0
path ==  0 | to print : 'Oxb6' | truth == 0
path ==  0 | to print : 'Mdm4' | truth == 0
path ==  0 | to print : 'Pxp3' | truth == 0
path ==  0 | to print : 'Nfw4' | truth == 0
path ==  0 | to print : 'Qow4' | truth == 0
path ==  0 | to print : 'Kdw7' | truth == 0
path ==  0 | to print : 'Iz_6' | truth == 0
path ==  0 | to print : 'A_y7' | truth == 0
path ==  0 | to print : 'Cii7' | truth == 0
path ==  0 | to print : 'Asm6' | truth == 0
path ==  0 | to print : 'Ykc6' | truth == 0
path ==  0 | to print : 'Eet8' | truth == 0
path ==  0 | to print : 'Xdy9' | truth == 0
path ==  0 | to print : 'Tau7' | truth == 0
path ==  0 | to print : 'Rlo6' | truth == 0
path ==  0 | to print : 'Msl6' | truth == 0
path ==  0 | to print : 'Whf3' | truth == 0
path ==  0 | to print : 'Agt8' | truth == 0
path ==  0 | to print : 'Pqi3' | truth == 0
path ==  0 | to print : 'Oh_5' | truth == 0
path ==  0 | to print : 'Hpv8' | truth == 0
path ==  0 | to print : 'Pgz3' | truth == 0
path ==  0 | to print : 'Gmn9' | truth == 0
path ==  0 | to print : 'I_h5' | truth == 0
path ==  0 | to print : 'Alt4' | truth == 0
path ==  0 | to print : 'Sl_6' | truth == 0




