Process:         lem-in [92234]
Path:            /Volumes/VOLUME/*/lem-in
Load Address:    0x10ffdb000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [87841]

Date/Time:       2020-02-13 4:56:28.608 PM +0100
Launch Time:     2020-02-13 4:56:24.383 PM +0100
OS Version:      Mac OS X 10.14.5 (18F132)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 10.3 (10G8)

Physical footprint:         5024K
Physical footprint (peak):  5024K
----

leaks Report Version: 4.0
Process 92234: 202 nodes malloced for 16 KB
Process 92234: 0 leaks for 0 total leaked bytes.

