to print : 'D_t6' | truth == 0
to print : 'K_j8' | truth == 0
to print : 'Jox1' | truth == 0
to print : 'Mjo2' | truth == 0
to print : 'Znp6' | truth == 0
to print : 'Ycz2' | truth == 0
to print : 'Pfk9' | truth == 0
to print : 'Ydy8' | truth == 0
to print : 'Vsq7' | truth == 0
to print : 'Sjk6' | truth == 0
to print : 'Djg6' | truth == 0
to print : 'Anl5' | truth == 0
to print : 'Drb3' | truth == 0
to print : 'Dzd4' | truth == 0
to print : 'Omw7' | truth == 0
to print : 'Qno4' | truth == 0
to print : 'Ujh5' | truth == 0
to print : 'Twp5' | truth == 0
to print : 'Hes9' | truth == 0
to print : 'Zev4' | truth == 0
to print : 'Ama3' | truth == 0
to print : 'Olt7' | truth == 0
to print : 'N_g8' | truth == 0
to print : 'Qip3' | truth == 0
to print : 'Xlf1' | truth == 0
to print : 'Ier7' | truth == 0
to print : 'M_f0' | truth == 0
to print : 'Zcg4' | truth == 0
to print : 'Ugo8' | truth == 0
to print : 'Nxl9' | truth == 0
to print : 'M__3' | truth == 0
to print : 'Pcg0' | truth == 0
to print : 'Fwm0' | truth == 0
to print : 'Fig3' | truth == 0
to print : 'Ype4' | truth == 0
to print : 'Rxf1' | truth == 0
to print : 'Orj3' | truth == 0
to print : 'Ts_1' | truth == 0
to print : 'Kjn5' | truth == 0
to print : 'Q_e1' | truth == 0
to print : 'O_p0' | truth == 0
to print : 'Nfy6' | truth == 0
to print : 'Xwg9' | truth == 0
to print : 'B__1' | truth == 0
to print : 'Bfz6' | truth == 0
to print : 'Xvg6' | truth == 0
to print : 'Iof5' | truth == 0
to print : 'Gfr1' | truth == 0
to print : 'Plr7' | truth == 0
to print : 'Ond6' | truth == 0
to print : 'Dhx0' | truth == 0
to print : 'Xvf0' | truth == 0
to print : 'Kss0' | truth == 0
to print : 'Bgg5' | truth == 0
to print : 'Yus3' | truth == 0
to print : 'Udo8' | truth == 0
to print : 'K_v2' | truth == 0
to print : 'Vub7' | truth == 0
to print : 'Auv2' | truth == 0
to print : 'Gxw8' | truth == 0
to print : 'Ylh3' | truth == 0
to print : 'Jfj5' | truth == 0
to print : 'Gvo2' | truth == 0
to print : 'Te_7' | truth == 0
to print : 'Da_3' | truth == 0
to print : 'Mq_0' | truth == 0
to print : 'Fsc5' | truth == 0
to print : 'Ahh9' | truth == 0
to print : 'Swz8' | truth == 0
to print : 'Tye5' | truth == 0
to print : 'Shy7' | truth == 0


Way number 27
nombre de salle 66
nombre instruction 83
fourmies 17
id 92
to print : 'D_t6' | truth == 0
to print : 'Wqb5' | truth == 0
to print : 'Fdr7' | truth == 0
to print : 'Cjh3' | truth == 0
to print : 'Tqa1' | truth == 0
to print : 'Vnf4' | truth == 0
to print : 'Qjk9' | truth == 0
to print : 'Fw_9' | truth == 0
to print : 'U_f3' | truth == 0
to print : 'Kvx4' | truth == 0
to print : 'Ou_5' | truth == 0
to print : 'Uuu0' | truth == 0
to print : 'Gac3' | truth == 0
to print : 'Zbf8' | truth == 0
to print : 'Muu4' | truth == 0
to print : 'E_c3' | truth == 0
to print : 'Kbs7' | truth == 0
to print : 'Kut4' | truth == 0
to print : 'Uqr8' | truth == 0
to print : 'Mpr2' | truth == 0
to print : 'Eom8' | truth == 0
to print : 'Fgm7' | truth == 0
to print : 'Ayk2' | truth == 0
to print : 'Zzi5' | truth == 0
to print : 'Gz_9' | truth == 0
to print : 'Vmm6' | truth == 0
to print : 'Jfv4' | truth == 0
to print : 'Trb7' | truth == 0
to print : 'Kok4' | truth == 0
to print : 'Psx7' | truth == 0
to print : 'Yia1' | truth == 0
to print : 'Xbw2' | truth == 0
to print : 'B_g5' | truth == 0
to print : 'Vl_1' | truth == 0
to print : 'Cpb1' | truth == 0
to print : 'Xwm4' | truth == 0
to print : 'Num1' | truth == 0
to print : 'Cuw9' | truth == 0
to print : 'Upm2' | truth == 0
to print : 'Kac0' | truth == 0
to print : 'Ogi1' | truth == 0
to print : 'Djl5' | truth == 0
to print : 'Dgu2' | truth == 0
to print : 'Pet3' | truth == 0
to print : 'Nsy7' | truth == 0
to print : 'Eft0' | truth == 0
to print : 'Adm8' | truth == 0
to print : 'Aqz2' | truth == 0
to print : 'B_o2' | truth == 0
to print : 'Oeq0' | truth == 0
to print : 'Gpy0' | truth == 0
to print : 'Qtd8' | truth == 0
to print : 'Cvl0' | truth == 0
to print : 'We_2' | truth == 0
to print : 'U_r2' | truth == 0
to print : 'A_q2' | truth == 0
to print : 'Ita1' | truth == 0
to print : 'W_o7' | truth == 0
to print : 'Imx7' | truth == 0
to print : 'Vdj3' | truth == 0
to print : 'Qos3' | truth == 0
to print : 'Fni8' | truth == 0
to print : 'O_j2' | truth == 0
to print : 'Cyx7' | truth == 0
to print : 'Exp4' | truth == 0
to print : 'Shy7' | truth == 0


Way number 28
nombre de salle 64
nombre instruction 83
fourmies 19
id 65
to print : 'D_t6' | truth == 0
to print : 'Wqb5' | truth == 0
to print : 'Fdr7' | truth == 0
to print : 'Cjh3' | truth == 0
to print : 'Tqa1' | truth == 0
to print : 'Vnf4' | truth == 0
to print : 'Qjk9' | truth == 0
to print : 'Fw_9' | truth == 0
to print : 'U_f3' | truth == 0
to print : 'Kvx4' | truth == 0
to print : 'Ou_5' | truth == 0
to print : 'Uuu0' | truth == 0
to print : 'Gac3' | truth == 0
to print : 'Zbf8' | truth == 0
to print : 'Muu4' | truth == 0
to print : 'E_c3' | truth == 0
to print : 'Kbs7' | truth == 0
to print : 'Kut4' | truth == 0
to print : 'Uqr8' | truth == 0
to print : 'Mpr2' | truth == 0
to print : 'Eom8' | truth == 0
to print : 'Vkg2' | truth == 0
to print : 'X_d5' | truth == 0
to print : 'Jxx7' | truth == 0
to print : 'Tc_8' | truth == 0
to print : 'Uwi5' | truth == 0
to print : 'Szz5' | truth == 0
to print : 'Mzz6' | truth == 0
to print : 'Yfh2' | truth == 0
to print : 'Ytl9' | truth == 0
to print : 'Uj_5' | truth == 0
to print : 'Pgi1' | truth == 0
to print : 'Hmc5' | truth == 0
to print : 'Uyq0' | truth == 0
to print : 'Elb6' | truth == 0
to print : 'Gsn2' | truth == 0
to print : 'Com3' | truth == 0
to print : 'Rpj0' | truth == 0
to print : 'Txx4' | truth == 0
to print : 'Cer9' | truth == 0
to print : 'Gqa1' | truth == 0
to print : 'Vbo6' | truth == 0
to print : 'Vuh9' | truth == 0
to print : 'Vsb8' | truth == 0
to print : 'Gh_0' | truth == 0
to print : 'Hp_2' | truth == 0
to print : 'Ckc2' | truth == 0
to print : 'Wpu3' | truth == 0
to print : 'Tci9' | truth == 0
to print : 'Nir0' | truth == 0
to print : 'Ene1' | truth == 0
to print : 'Bsr4' | truth == 0
to print : 'Tbc7' | truth == 0
to print : 'Fre8' | truth == 0
to print : 'Rji6' | truth == 0
to print : 'Bnq0' | truth == 0
to print : 'Cbt1' | truth == 0
to print : 'Fmp1' | truth == 0
to print : 'Cfz4' | truth == 0
to print : 'Sdz2' | truth == 0
to print : 'Qkk4' | truth == 0
to print : 'Trg2' | truth == 0
to print : 'Gd_9' | truth == 0
to print : 'Shy7' | truth == 0


Way number 29
nombre de salle 61
nombre instruction 83
fourmies 22
id 101
to print : 'D_t6' | truth == 0
to print : 'Wqb5' | truth == 0
to print : 'Fdr7' | truth == 0
to print : 'Cjh3' | truth == 0
to print : 'Tqa1' | truth == 0
to print : 'Vnf4' | truth == 0
to print : 'Qjk9' | truth == 0
to print : 'Fw_9' | truth == 0
to print : 'Xam9' | truth == 0
to print : 'Evp8' | truth == 0
to print : 'G_y0' | truth == 0
to print : 'Wev9' | truth == 0
to print : 'Uyg7' | truth == 0
to print : 'Y_o4' | truth == 0
to print : 'Hdc2' | truth == 0
to print : 'Fpp3' | truth == 0
to print : 'Cy_9' | truth == 0
to print : 'Dfs4' | truth == 0
to print : 'Ujd9' | truth == 0
to print : 'Iif9' | truth == 0
to print : 'Fks6' | truth == 0
to print : 'Bjl1' | truth == 0
to print : 'Etx9' | truth == 0
to print : 'Dgr5' | truth == 0
to print : 'Hsj4' | truth == 0
to print : 'Iib2' | truth == 0
to print : 'Hvg0' | truth == 0
to print : 'Qie5' | truth == 0
to print : 'Eju9' | truth == 0
to print : 'Jto8' | truth == 0
to print : 'Gte3' | truth == 0
to print : 'Nwy7' | truth == 0
to print : 'Qzx7' | truth == 0
to print : 'Rfd1' | truth == 0
to print : 'Xhn7' | truth == 0
to print : 'Ygw7' | truth == 0
to print : 'Abg9' | truth == 0
to print : 'Hqk9' | truth == 0
to print : 'Kxx0' | truth == 0
to print : 'Kdp6' | truth == 0
to print : 'Ugz3' | truth == 0
to print : 'Thn7' | truth == 0
to print : 'Gbg8' | truth == 0
to print : 'Zzh0' | truth == 0
to print : 'Isv6' | truth == 0
to print : 'Dpr2' | truth == 0
to print : 'Qyj5' | truth == 0
to print : 'Gje8' | truth == 0
to print : 'Sv_9' | truth == 0
to print : 'Hm_6' | truth == 0
to print : 'Obj3' | truth == 0
to print : 'Bli8' | truth == 0
to print : 'M_r7' | truth == 0
to print : 'Pou2' | truth == 0
to print : 'Bnn5' | truth == 0
to print : 'Pcj4' | truth == 0
to print : 'U_w9' | truth == 0
to print : 'Rgb0' | truth == 0
to print : 'Ucg3' | truth == 0
to print : 'Nlu2' | truth == 0
to print : 'Shy7' | truth == 0


Way number 30
nombre de salle 60
nombre instruction 83
fourmies 23
id 128
to print : 'D_t6' | truth == 0
to print : 'K_j8' | truth == 0
to print : 'Jox1' | truth == 0
to print : 'Mjo2' | truth == 0
to print : 'Znp6' | truth == 0
to print : 'Ycz2' | truth == 0
to print : 'Pfk9' | truth == 0
to print : 'Ydy8' | truth == 0
to print : 'Vsq7' | truth == 0
to print : 'Sjk6' | truth == 0
to print : 'Djg6' | truth == 0
to print : 'Anl5' | truth == 0
to print : 'Drb3' | truth == 0
to print : 'Dzd4' | truth == 0
to print : 'Omw7' | truth == 0
to print : 'Qno4' | truth == 0
to print : 'Ujh5' | truth == 0
to print : 'Twp5' | truth == 0
to print : 'Hes9' | truth == 0
to print : 'Ovf7' | truth == 0
to print : 'Xti8' | truth == 0
to print : 'Yk_0' | truth == 0
to print : 'Xba3' | truth == 0
to print : 'Ahp1' | truth == 0
to print : 'Gqu3' | truth == 0
to print : 'Mdu0' | truth == 0
to print : 'Vor8' | truth == 0
to print : 'Nar0' | truth == 0
to print : 'Efm3' | truth == 0
to print : 'Uva0' | truth == 0
to print : 'Qrd5' | truth == 0
to print : 'Qxi8' | truth == 0
to print : 'Idz6' | truth == 0
to print : 'Nwu2' | truth == 0
to print : 'Zii6' | truth == 0
to print : 'Qae0' | truth == 0
to print : 'Dmz3' | truth == 0
to print : 'Jkf5' | truth == 0
to print : 'Kdn8' | truth == 0
to print : 'Tr_2' | truth == 0
to print : 'Etr9' | truth == 0
to print : 'Xxp2' | truth == 0
to print : 'Dys6' | truth == 0
to print : 'Ufw8' | truth == 0
to print : 'Ala7' | truth == 0
to print : 'Ery4' | truth == 0
to print : 'Jln1' | truth == 0
to print : 'Ds_1' | truth == 0
to print : 'Bs_9' | truth == 0
to print : 'Jxc7' | truth == 0
to print : 'Dmu8' | truth == 0
to print : 'B_v9' | truth == 0
to print : 'E_b1' | truth == 0
to print : 'Ags7' | truth == 0
to print : 'Ite3' | truth == 0
to print : 'Bkt8' | truth == 0
to print : 'Qmk3' | truth == 0
to print : 'Egl6' | truth == 0
to print : 'Ozb2' | truth == 0
to print : 'Shy7' | truth == 0


Way number 31
nombre de salle 57
nombre instruction 83
fourmies 26
id 182
to print : 'D_t6' | truth == 0
to print : 'K_j8' | truth == 0
to print : 'Jox1' | truth == 0
to print : 'Mjo2' | truth == 0
to print : 'Znp6' | truth == 0
to print : 'Krj2' | truth == 0
to print : 'Yxp8' | truth == 0
to print : 'M_s9' | truth == 0
to print : 'Flo2' | truth == 0
to print : 'Hkj8' | truth == 0
to print : 'Mzp3' | truth == 0
to print : 'Kqp2' | truth == 0
to print : 'Pyw1' | truth == 0
to print : 'Qt_8' | truth == 0
to print : 'Rog0' | truth == 0
to print : 'Phn3' | truth == 0
to print : 'Wij2' | truth == 0
to print : 'Smu0' | truth == 0
to print : 'D_o7' | truth == 0
to print : 'Now9' | truth == 0
to print : 'Cjs6' | truth == 0
to print : 'Ktm0' | truth == 0
to print : 'Dwk1' | truth == 0
to print : 'Thi4' | truth == 0
to print : 'Jtc4' | truth == 0
to print : 'Iyy5' | truth == 0
to print : 'Vec6' | truth == 0
to print : 'J_f3' | truth == 0
to print : 'Jtt3' | truth == 0
to print : 'Cyz2' | truth == 0
to print : 'R_i3' | truth == 0
to print : 'Fiv8' | truth == 0
to print : 'Wfy7' | truth == 0
to print : 'S_h6' | truth == 0
to print : 'Sjp6' | truth == 0
to print : 'Riz0' | truth == 0
to print : 'But1' | truth == 0
to print : 'Xuf2' | truth == 0
to print : 'Mam5' | truth == 0
to print : 'Psd1' | truth == 0
to print : 'Ogc9' | truth == 0
to print : 'Uqj6' | truth == 0
to print : 'I_r2' | truth == 0
to print : 'Trf0' | truth == 0
to print : 'Uza7' | truth == 0
to print : 'W_o5' | truth == 0
to print : 'Rpt2' | truth == 0
to print : 'Kso3' | truth == 0
to print : 'Qcf3' | truth == 0
to print : 'Yyq1' | truth == 0
to print : 'Td_5' | truth == 0
to print : 'Hfq5' | truth == 0
to print : 'Ve_8' | truth == 0
to print : 'Vjs9' | truth == 0
to print : 'A_o7' | truth == 0
to print : 'Fjb4' | truth == 0
to print : 'Shy7' | truth == 0


Way number 32
nombre de salle 54
nombre instruction 83
fourmies 29
id 61
to print : 'D_t6' | truth == 0
to print : 'Wqb5' | truth == 0
to print : 'Fdr7' | truth == 0
to print : 'Cjh3' | truth == 0
to print : 'Tqa1' | truth == 0
to print : 'Vnf4' | truth == 0
to print : 'Qjk9' | truth == 0
to print : 'Fw_9' | truth == 0
to print : 'U_f3' | truth == 0
to print : 'Kvx4' | truth == 0
to print : 'Ou_5' | truth == 0
to print : 'Uuu0' | truth == 0
to print : 'Gac3' | truth == 0
to print : 'Zbf8' | truth == 0
to print : 'Muu4' | truth == 0
to print : 'E_c3' | truth == 0
to print : 'Kbs7' | truth == 0
to print : 'Kut4' | truth == 0
to print : 'Uqr8' | truth == 0
to print : 'Mpr2' | truth == 0
to print : 'Eom8' | truth == 0
to print : 'Vkg2' | truth == 0
to print : 'X_d5' | truth == 0
to print : 'Jxx7' | truth == 0
to print : 'Tc_8' | truth == 0
to print : 'Rjt3' | truth == 0
to print : 'Fi_5' | truth == 0
to print : 'Pd_3' | truth == 0
to print : 'Yap8' | truth == 0
to print : 'Zqd5' | truth == 0
to print : 'Qfb9' | truth == 0
to print : 'Cly5' | truth == 0
to print : 'Rhr5' | truth == 0
to print : 'Evh0' | truth == 0
to print : 'Vsi5' | truth == 0
to print : 'Rsc9' | truth == 0
to print : 'Eez2' | truth == 0
to print : 'Jbk1' | truth == 0
to print : 'Pgi2' | truth == 0
to print : 'Avn9' | truth == 0
to print : 'Fyd2' | truth == 0
to print : 'Vtj8' | truth == 0
to print : 'Kir7' | truth == 0
to print : 'Xyx1' | truth == 0
to print : 'Jfe3' | truth == 0
to print : 'Efu2' | truth == 0
to print : 'Alk0' | truth == 0
to print : 'Kj_7' | truth == 0
to print : 'I_q9' | truth == 0
to print : 'Q_x9' | truth == 0
to print : 'Hm_9' | truth == 0
to print : 'Ff_4' | truth == 0
to print : 'Df_0' | truth == 0
to print : 'Shy7' | truth == 0


Way number 33
nombre de salle 52
nombre instruction 83
fourmies 31
id 90
to print : 'D_t6' | truth == 0
to print : 'Wqb5' | truth == 0
to print : 'Fdr7' | truth == 0
to print : 'Cjh3' | truth == 0
to print : 'Tqa1' | truth == 0
to print : 'Vnf4' | truth == 0
to print : 'Qjk9' | truth == 0
to print : 'Fw_9' | truth == 0
to print : 'U_f3' | truth == 0
to print : 'Kvx4' | truth == 0
to print : 'Ou_5' | truth == 0
to print : 'Uuu0' | truth == 0
to print : 'Gac3' | truth == 0
to print : 'Zbf8' | truth == 0
to print : 'Muu4' | truth == 0
to print : 'E_c3' | truth == 0
to print : 'Tgy4' | truth == 0
to print : 'T_r9' | truth == 0
to print : 'Ftt0' | truth == 0
to print : 'Git7' | truth == 0
to print : 'Mvb2' | truth == 0
to print : 'Fqa3' | truth == 0
to print : 'Wfl5' | truth == 0
to print : 'Rh_5' | truth == 0
to print : 'Acy2' | truth == 0
to print : 'Zay6' | truth == 0
to print : 'Nkf6' | truth == 0
to print : 'Tby2' | truth == 0
to print : 'Eaj0' | truth == 0
to print : 'Brg6' | truth == 0
to print : 'Uus1' | truth == 0
to print : 'Qbc2' | truth == 0
to print : 'Dsu3' | truth == 0
to print : 'Mtt7' | truth == 0
to print : 'Cts8' | truth == 0
to print : 'Mgs1' | truth == 0
to print : 'Rio1' | truth == 0
to print : 'Wei0' | truth == 0
to print : 'Ujv0' | truth == 0
to print : 'Xv_9' | truth == 0
to print : 'Fki8' | truth == 0
to print : 'Epg4' | truth == 0
to print : 'Aqu0' | truth == 0
to print : 'Kuf4' | truth == 0
to print : 'Pfv3' | truth == 0
to print : 'Mzp4' | truth == 0
to print : 'H_u7' | truth == 0
to print : 'Mnh3' | truth == 0
to print : 'Unz7' | truth == 0
to print : 'Tnf2' | truth == 0
to print : 'Ajy3' | truth == 0
to print : 'Shy7' | truth == 0


Way number 34
nombre de salle 48
nombre instruction 83
fourmies 35
id 55
to print : 'D_t6' | truth == 0
to print : 'Wqb5' | truth == 0
to print : 'Fdr7' | truth == 0
to print : 'Cjh3' | truth == 0
to print : 'Tqa1' | truth == 0
to print : 'Vnf4' | truth == 0
to print : 'Qjk9' | truth == 0
to print : 'Fw_9' | truth == 0
to print : 'U_f3' | truth == 0
to print : 'Kvx4' | truth == 0
to print : 'Ou_5' | truth == 0
to print : 'Uuu0' | truth == 0
to print : 'Gac3' | truth == 0
to print : 'Glb8' | truth == 0
to print : 'Vmj7' | truth == 0
to print : 'Enw7' | truth == 0
to print : 'Zmn6' | truth == 0
to print : 'Cfq0' | truth == 0
to print : 'Rul0' | truth == 0
to print : 'C_f4' | truth == 0
to print : 'Ngg3' | truth == 0
to print : 'Fvg4' | truth == 0
to print : 'Vnj0' | truth == 0
to print : 'Xub0' | truth == 0
to print : 'Wty7' | truth == 0
to print : 'Yua3' | truth == 0
to print : 'Omu6' | truth == 0
to print : 'Ivs3' | truth == 0
to print : 'Qzj9' | truth == 0
to print : 'Zid1' | truth == 0
to print : 'Vzu0' | truth == 0
to print : 'Zyb5' | truth == 0
to print : 'Tik9' | truth == 0
to print : 'Nxk7' | truth == 0
to print : 'Nls7' | truth == 0
to print : 'Hrr5' | truth == 0
to print : 'Xlh4' | truth == 0
to print : 'Rd_9' | truth == 0
to print : 'Umn1' | truth == 0
to print : 'Yrg3' | truth == 0
to print : 'Q_k0' | truth == 0
to print : 'Wqy1' | truth == 0
to print : 'Qrw1' | truth == 0
to print : 'Csv7' | truth == 0
to print : 'Mqt0' | truth == 0
to print : 'Qfl0' | truth == 0
to print : 'Ivo8' | truth == 0
to print : 'Shy7' | truth == 0


Way number 35
nombre de salle 45
nombre instruction 83
fourmies 38
id 62
to print : 'D_t6' | truth == 0
to print : 'Wqb5' | truth == 0
to print : 'Fdr7' | truth == 0
to print : 'Cjh3' | truth == 0
to print : 'Tqa1' | truth == 0
to print : 'Vnf4' | truth == 0
to print : 'Qjk9' | truth == 0
to print : 'Fw_9' | truth == 0
to print : 'U_f3' | truth == 0
to print : 'Kvx4' | truth == 0
to print : 'Ou_5' | truth == 0
to print : 'Uuu0' | truth == 0
to print : 'Gac3' | truth == 0
to print : 'Zbf8' | truth == 0
to print : 'Muu4' | truth == 0
to print : 'E_c3' | truth == 0
to print : 'Kbs7' | truth == 0
to print : 'Kut4' | truth == 0
to print : 'Uqr8' | truth == 0
to print : 'Mpr2' | truth == 0
to print : 'Eom8' | truth == 0
to print : 'Vkg2' | truth == 0
to print : 'X_d5' | truth == 0
to print : 'Jxx7' | truth == 0
to print : 'Tc_8' | truth == 0
to print : 'Uwi5' | truth == 0
to print : 'Szz5' | truth == 0
to print : 'Mzz6' | truth == 0
to print : 'Yfh2' | truth == 0
to print : 'Ytl9' | truth == 0
to print : 'Uj_5' | truth == 0
to print : 'Yrl2' | truth == 0
to print : 'Nf_3' | truth == 0
to print : 'K_o5' | truth == 0
to print : 'Bps6' | truth == 0
to print : 'Sgz6' | truth == 0
to print : 'Deo0' | truth == 0
to print : 'Tqx9' | truth == 0
to print : 'Qqy9' | truth == 0
to print : 'Jii5' | truth == 0
to print : 'Gey1' | truth == 0
to print : 'Miy9' | truth == 0
to print : 'Upx5' | truth == 0
to print : 'Qfa2' | truth == 0
to print : 'Shy7' | truth == 0


Way number 36
nombre de salle 49
nombre instruction 83
fourmies 34
id 0
to print : 'D_t6' | truth == 0
to print : 'K_j8' | truth == 0
to print : 'Jox1' | truth == 0
to print : 'Mjo2' | truth == 0
to print : 'Znp6' | truth == 0
to print : 'Ycz2' | truth == 0
to print : 'Pfk9' | truth == 0
to print : 'Ydy8' | truth == 0
to print : 'Vsq7' | truth == 0
to print : 'Sjk6' | truth == 0
to print : 'Djg6' | truth == 0
to print : 'Anl5' | truth == 0
to print : 'Drb3' | truth == 0
to print : 'Dzd4' | truth == 0
to print : 'Omw7' | truth == 0
to print : 'Qno4' | truth == 0
to print : 'Ujh5' | truth == 0
to print : 'Twp5' | truth == 0
to print : 'Hes9' | truth == 0
to print : 'Zev4' | truth == 0
to print : 'Ama3' | truth == 0
to print : 'Olt7' | truth == 0
to print : 'N_g8' | truth == 0
to print : 'Qip3' | truth == 0
to print : 'Xlf1' | truth == 0
to print : 'Ier7' | truth == 0
to print : 'M_f0' | truth == 0
to print : 'Zcg4' | truth == 0
to print : 'Ugo8' | truth == 0
to print : 'Nxl9' | truth == 0
to print : 'Eeh5' | truth == 0
to print : 'Ton8' | truth == 0
to print : 'Dp_8' | truth == 0
to print : 'Iem9' | truth == 0
to print : 'Uay5' | truth == 0
to print : 'Dsc3' | truth == 0
to print : 'Kro6' | truth == 0
to print : 'V_y0' | truth == 0
to print : 'Zqp0' | truth == 0
to print : 'Hqv7' | truth == 0
to print : 'Hb_2' | truth == 0
to print : 'Awi9' | truth == 0
to print : 'Muz2' | truth == 0
to print : 'Ssd8' | truth == 0
to print : 'Ps_9' | truth == 0
to print : 'Wsy8' | truth == 0
to print : 'Asa1' | truth == 0
to print : 'Jje6' | truth == 0
to print : 'Shy7' | truth == 0


Way number 37
nombre de salle 37
nombre instruction 83
fourmies 46
id 94
to print : 'D_t6' | truth == 0
to print : 'K_j8' | truth == 0
to print : 'Jiu7' | truth == 0
to print : 'Pid1' | truth == 0
to print : 'Xv_0' | truth == 0
to print : 'Cgh5' | truth == 0
to print : 'Hu_4' | truth == 0
to print : 'Nnw4' | truth == 0
to print : 'Exh7' | truth == 0
to print : 'Fov3' | truth == 0
to print : 'Zfv7' | truth == 0
to print : 'Im_1' | truth == 0
to print : 'Zlu6' | truth == 0
to print : 'Sy_4' | truth == 0
to print : 'Rdi1' | truth == 0
to print : 'Hjn4' | truth == 0
to print : 'Slb7' | truth == 0
to print : 'Oba2' | truth == 0
to print : 'Gql2' | truth == 0
to print : 'Fka8' | truth == 0
to print : 'Vpr6' | truth == 0
to print : 'Owv5' | truth == 0
to print : 'Vr_5' | truth == 0
to print : 'Jop2' | truth == 0
to print : 'D_z8' | truth == 0
to print : 'Zaf0' | truth == 0
to print : 'Oiy5' | truth == 0
to print : 'Sob1' | truth == 0
to print : 'E_e3' | truth == 0
to print : 'Oti5' | truth == 0
to print : 'Pnk9' | truth == 0
to print : 'Yhe9' | truth == 0
to print : 'Qkf8' | truth == 0
to print : 'Kil8' | truth == 0
to print : 'Ihq1' | truth == 0
to print : 'Mre6' | truth == 0
to print : 'Shy7' | truth == 0


Way number 38
nombre de salle 37
nombre instruction 83
fourmies 46
id 46
to print : 'D_t6' | truth == 0
to print : 'Wqb5' | truth == 0
to print : 'Fdr7' | truth == 0
to print : 'Cjh3' | truth == 0
to print : 'Tqa1' | truth == 0
to print : 'Vnf4' | truth == 0
to print : 'Qjk9' | truth == 0
to print : 'Fw_9' | truth == 0
to print : 'U_f3' | truth == 0
to print : 'Kvx4' | truth == 0
to print : 'Ou_5' | truth == 0
to print : 'Uuu0' | truth == 0
to print : 'Ipg0' | truth == 0
to print : 'Kvq6' | truth == 0
to print : 'Tmp7' | truth == 0
to print : 'Gph5' | truth == 0
to print : 'Hly7' | truth == 0
to print : 'Suw9' | truth == 0
to print : 'Nq_0' | truth == 0
to print : 'Jp_9' | truth == 0
to print : 'Pdu6' | truth == 0
to print : 'Bfk4' | truth == 0
to print : 'Fkp1' | truth == 0
to print : 'Ttj7' | truth == 0
to print : 'Dzv1' | truth == 0
to print : 'Vwn5' | truth == 0
to print : 'Dcx5' | truth == 0
to print : 'Ilu5' | truth == 0
to print : 'Ntg7' | truth == 0
to print : 'Ywm7' | truth == 0
to print : 'Z_i7' | truth == 0
to print : 'Bpd0' | truth == 0
to print : 'Mpx0' | truth == 0
to print : 'Shw0' | truth == 0
to print : 'Pax8' | truth == 0
to print : 'Eyy5' | truth == 0
to print : 'Shy7' | truth == 0


Way number 39
nombre de salle 38
nombre instruction 83
fourmies 45
id 136
to print : 'D_t6' | truth == 0
to print : 'K_j8' | truth == 0
to print : 'Jox1' | truth == 0
to print : 'Mjo2' | truth == 0
to print : 'Znp6' | truth == 0
to print : 'Ycz2' | truth == 0
to print : 'Pfk9' | truth == 0
to print : 'Ydy8' | truth == 0
to print : 'Vsq7' | truth == 0
to print : 'Sjk6' | truth == 0
to print : 'Djg6' | truth == 0
to print : 'Anl5' | truth == 0
to print : 'Hlo3' | truth == 0
to print : 'Rfk8' | truth == 0
to print : 'M_t8' | truth == 0
to print : 'Fjh0' | truth == 0
to print : 'J_q4' | truth == 0
to print : 'Zir9' | truth == 0
to print : 'Bp_8' | truth == 0
to print : 'Hfg3' | truth == 0
to print : 'Neh1' | truth == 0
to print : 'Ejb8' | truth == 0
to print : 'Wf_8' | truth == 0
to print : 'Suq4' | truth == 0
to print : 'Qd_2' | truth == 0
to print : 'Gms4' | truth == 0
to print : 'Q_x7' | truth == 0
to print : 'P_i8' | truth == 0
to print : 'Ais7' | truth == 0
to print : 'Niz4' | truth == 0
to print : 'Fsl9' | truth == 0
to print : 'Bbb8' | truth == 0
to print : 'Gmt2' | truth == 0
to print : 'Hli2' | truth == 0
to print : 'Tdx3' | truth == 0
to print : 'Yfn7' | truth == 0
to print : 'Ku_7' | truth == 0
to print : 'Shy7' | truth == 0


Way number 40
nombre de salle 36
nombre instruction 83
fourmies 47
id 70
to print : 'D_t6' | truth == 0
to print : 'Wqb5' | truth == 0
to print : 'Fdr7' | truth == 0
to print : 'Cjh3' | truth == 0
to print : 'Tqa1' | truth == 0
to print : 'Vnf4' | truth == 0
to print : 'Qjk9' | truth == 0
to print : 'Fw_9' | truth == 0
to print : 'U_f3' | truth == 0
to print : 'Kvx4' | truth == 0
to print : 'Xhe6' | truth == 0
to print : 'Whb6' | truth == 0
to print : 'Ydg2' | truth == 0
to print : 'V_p4' | truth == 0
to print : 'D_m4' | truth == 0
to print : 'Qot5' | truth == 0
to print : 'Rnz5' | truth == 0
to print : 'Uud4' | truth == 0
to print : 'Gir0' | truth == 0
to print : 'Hvf7' | truth == 0
to print : 'Qzn7' | truth == 0
to print : 'Zdd3' | truth == 0
to print : 'Hlc9' | truth == 0
to print : 'Tnb7' | truth == 0
to print : 'Dbq2' | truth == 0
to print : 'Izz2' | truth == 0
to print : 'Ujp8' | truth == 0
to print : 'Jiu9' | truth == 0
to print : 'Hlt5' | truth == 0
to print : 'Bmq4' | truth == 0
to print : 'Rsj9' | truth == 0
to print : 'Xgh6' | truth == 0
to print : 'Ste2' | truth == 0
to print : 'Kxs5' | truth == 0
to print : 'Dsf9' | truth == 0
to print : 'Shy7' | truth == 0


Way number 41
nombre de salle 29
nombre instruction 83
fourmies 54
id 38
to print : 'D_t6' | truth == 0
to print : 'Wqb5' | truth == 0
to print : 'Fdr7' | truth == 0
to print : 'Cjh3' | truth == 0
to print : 'Tqa1' | truth == 0
to print : 'Jvg0' | truth == 0
to print : 'Xaf7' | truth == 0
to print : 'Zpt2' | truth == 0
to print : 'Git3' | truth == 0
to print : 'H_b1' | truth == 0
to print : 'Ecp6' | truth == 0
to print : 'C_p7' | truth == 0
to print : 'Cgl4' | truth == 0
to print : 'Xdg8' | truth == 0
to print : 'Vnd5' | truth == 0
to print : 'Hwm3' | truth == 0
to print : 'Tls2' | truth == 0
to print : 'Xin4' | truth == 0
to print : 'Mtq9' | truth == 0
to print : 'K_c2' | truth == 0
to print : 'Cgd5' | truth == 0
to print : 'Yky6' | truth == 0
to print : 'Gb_6' | truth == 0
to print : 'Zax4' | truth == 0
to print : 'Pim4' | truth == 0
to print : 'Cej1' | truth == 0
to print : 'Wjl5' | truth == 0
to print : 'Jhc3' | truth == 0
to print : 'Shy7' | truth == 0


Way number 42
nombre de salle 23
nombre instruction 83
fourmies 60
id 69
to print : 'D_t6' | truth == 0
to print : 'K_j8' | truth == 0
to print : 'Jox1' | truth == 0
to print : 'Mjo2' | truth == 0
to print : 'Znp6' | truth == 0
to print : 'Ycz2' | truth == 0
to print : 'Pfk9' | truth == 0
to print : 'Uwc6' | truth == 0
to print : 'Uzv3' | truth == 0
to print : 'Aw_3' | truth == 0
to print : 'Xef3' | truth == 0
to print : 'Xsf6' | truth == 0
to print : 'Mmv7' | truth == 0
to print : 'Odv1' | truth == 0
to print : 'Yoy1' | truth == 0
to print : 'Fsx3' | truth == 0
to print : 'Dgc3' | truth == 0
to print : 'Wcr6' | truth == 0
to print : 'Qer4' | truth == 0
to print : 'Isz8' | truth == 0
to print : 'Hez2' | truth == 0
to print : 'Sjz6' | truth == 0
to print : 'Shy7' | truth == 0


Way number 43
nombre de salle 22
nombre instruction 83
fourmies 61
id 39
to print : 'D_t6' | truth == 0
to print : 'Wqb5' | truth == 0
to print : 'Fdr7' | truth == 0
to print : 'Cjh3' | truth == 0
to print : 'Tqa1' | truth == 0
to print : 'Vnf4' | truth == 0
to print : 'Qjk9' | truth == 0
to print : 'Fw_9' | truth == 0
to print : 'U_f3' | truth == 0
to print : 'Af_6' | truth == 0
to print : 'Ggn8' | truth == 0
to print : 'Jqw9' | truth == 0
to print : 'Djo1' | truth == 0
to print : 'Vuz9' | truth == 0
to print : 'Sml3' | truth == 0
to print : 'Vrp8' | truth == 0
to print : 'Noh9' | truth == 0
to print : 'Njz0' | truth == 0
to print : 'Phh3' | truth == 0
to print : 'Gdx8' | truth == 0
to print : 'Feh7' | truth == 0
to print : 'Shy7' | truth == 0


Way number 44
nombre de salle 21
nombre instruction 83
fourmies 62
id 76
to print : 'D_t6' | truth == 0
to print : 'K_j8' | truth == 0
to print : 'Jox1' | truth == 0
to print : 'Mjo2' | truth == 0
to print : 'Znp6' | truth == 0
to print : 'Ycz2' | truth == 0
to print : 'Pfk9' | truth == 0
to print : 'Ydy8' | truth == 0
to print : 'Vsq7' | truth == 0
to print : 'Vws1' | truth == 0
to print : 'Api1' | truth == 0
to print : 'Oe_7' | truth == 0
to print : 'D_v4' | truth == 0
to print : 'Vdq7' | truth == 0
to print : 'Qlb0' | truth == 0
to print : 'Xot2' | truth == 0
to print : 'Yqa5' | truth == 0
to print : 'Xc_4' | truth == 0
to print : 'Xve8' | truth == 0
to print : 'Pzr2' | truth == 0
to print : 'Shy7' | truth == 0


Way number 45
nombre de salle 14
nombre instruction 83
fourmies 69
id 57
to print : 'D_t6' | truth == 0
to print : 'K_j8' | truth == 0
to print : 'Jox1' | truth == 0
to print : 'Mjo2' | truth == 0
to print : 'Azo1' | truth == 0
to print : 'Fkr0' | truth == 0
to print : 'Qgz3' | truth == 0
to print : 'Rbv3' | truth == 0
to print : 'Y_b9' | truth == 0
to print : 'Ndr4' | truth == 0
to print : 'V_z2' | truth == 0
to print : 'Vyw6' | truth == 0
to print : 'Ros2' | truth == 0
to print : 'Shy7' | truth == 0